<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Promise | Bubble</title><meta name="description" content="promise是什么？1、主要用于异步计算2、可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果3、可以在对象之间传递和操作promise，帮助我们处理队列 为什么会有promise？为了避免界面冻结（任务）  同步：假设你去了一家饭店，找个位置，叫来服务员，这个时候服务员对你说，对不起我是“同步”服务员，我要服务完这张桌子才能招呼你。那桌客人明明已经吃上了，你只是想要个菜单，这么小的动"><meta name="keywords" content="javascript"><meta name="author" content="Bubble"><meta name="copyright" content="Bubble"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/bubble/img/logo.jpg"><link rel="canonical" href="http://cheng-long123/.gitee.io/2020/09/10/promise/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="Promise"><meta property="og:url" content="http://cheng-long123/.gitee.io/2020/09/10/promise/"><meta property="og:site_name" content="Bubble"><meta property="og:description" content="promise是什么？1、主要用于异步计算2、可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果3、可以在对象之间传递和操作promise，帮助我们处理队列 为什么会有promise？为了避免界面冻结（任务）  同步：假设你去了一家饭店，找个位置，叫来服务员，这个时候服务员对你说，对不起我是“同步”服务员，我要服务完这张桌子才能招呼你。那桌客人明明已经吃上了，你只是想要个菜单，这么小的动"><meta property="og:image" content="https://p.ananas.chaoxing.com/star3/origin/42cd5a6514ca98e18315d268cb3d794b.jpg?rw=1920&amp;rh=1080&amp;_fileSize=260708&amp;_orientation=1"><meta property="article:published_time" content="2020-09-10T00:48:22.136Z"><meta property="article:modified_time" content="2020-09-10T09:42:13.378Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/bubble/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/bubble/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-10 17:42:13'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'true'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@master/hexo/css/GalMenu.css"><link rel="stylesheet" href="css/background.css"><link rel="stylesheet" href="css/jianbian.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/flink.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body>
<div id='loader'>
    
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
        <div class="configure-border-1">
            <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
            <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
    </div>
    
</div>

<script>
    var endLoading = function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
    }
    window.addEventListener('load', endLoading);
</script>
<div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/bubble/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/bubble/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/bubble/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/bubble/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/bubble/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bubble/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/bubble/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/bubble/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list animated"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bubble/articles/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></li><li><a class="site-page" href="/bubble/books/"><i class="fa-fw fa fa-book"></i><span> 好书</span></a></li><li><a class="site-page" href="/bubble/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page" href="/bubble/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bubble/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/bubble/movies/"><i class="fa-fw fa fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 小功能</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bubble/jianbian/"><i class="fa-fw fas fa-paint-brush"></i><span> 背景换色</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/bubble/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/bubble/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/bubble/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">promise是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89promise%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么会有promise？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">异步操作的常见语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BA%86nodeJS%E4%B9%8B%E5%90%8E%E2%80%A6%E5%AF%B9%E5%BC%82%E6%AD%A5%E7%9A%84%E4%BE%9D%E8%B5%96%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8A%A0%E5%89%A7%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">有了nodeJS之后…对异步的依赖进一步加剧了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">异步回调的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise"><span class="toc-number">6.</span> <span class="toc-text">promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise%E8%AF%A6%E8%A7%A3"><span class="toc-number">7.</span> <span class="toc-text">promise详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">7.0.1.</span> <span class="toc-text">最简单示例：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E4%B8%A4%E6%AC%A1%EF%BC%8C%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">7.0.2.</span> <span class="toc-text">分两次，顺序执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#promise%E5%AE%8C%E6%88%90%E5%90%8Ethen"><span class="toc-number">7.0.3.</span> <span class="toc-text">promise完成后then()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%81%87%E5%A6%82%E5%9C%A8-then-%E7%9A%84%E5%87%BD%E6%95%B0%E9%87%8C%E9%9D%A2%E4%B8%8D%E8%BF%94%E5%9B%9E%E6%96%B0%E7%9A%84promise%EF%BC%8C%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="toc-number">7.0.4.</span> <span class="toc-text">假如在.then()的函数里面不返回新的promise，会怎样？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#then"><span class="toc-number">8.</span> <span class="toc-text">.then()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#then-%E9%87%8C%E9%9D%A2%E6%9C%89-then-%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">8.0.1.</span> <span class="toc-text">.then()里面有.then()的情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">8.0.2.</span> <span class="toc-text">错误处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#catch-then"><span class="toc-number">9.</span> <span class="toc-text">catch() + then()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Promise-all-%E6%89%B9%E9%87%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">9.0.1.</span> <span class="toc-text">Promise.all() 批量执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Promise-race-%E7%B1%BB%E4%BC%BC%E4%BA%8EPromise-all-%EF%BC%8C%E5%8C%BA%E5%88%AB%E5%9C%A8%E4%BA%8E%E5%AE%83%E6%9C%89%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%88%90%E5%B0%B1%E7%AE%97%E5%AE%8C%E6%88%90"><span class="toc-number">9.0.2.</span> <span class="toc-text">Promise.race() 类似于Promise.all() ，区别在于它有任意一个完成就算完成</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://p.ananas.chaoxing.com/star3/origin/42cd5a6514ca98e18315d268cb3d794b.jpg?rw=1920&amp;rh=1080&amp;_fileSize=260708&amp;_orientation=1)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/bubble/">Bubble</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/bubble/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bubble/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/bubble/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/bubble/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list animated"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bubble/articles/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></li><li><a class="site-page" href="/bubble/books/"><i class="fa-fw fa fa-book"></i><span> 好书</span></a></li><li><a class="site-page" href="/bubble/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page" href="/bubble/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bubble/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/bubble/movies/"><i class="fa-fw fa fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 小功能</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bubble/jianbian/"><i class="fa-fw fas fa-paint-brush"></i><span> 背景换色</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/bubble/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/bubble/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/bubble/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Promise</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-10T00:48:22.136Z" title="发表于 2020-09-10 08:48:22">2020-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-10T09:42:13.378Z" title="更新于 2020-09-10 17:42:13">2020-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/bubble/categories/web/">web</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/bubble/categories/web/Vue/">Vue</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/bubble/categories/web/Vue/promise/">promise</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="promise是什么？"><a href="#promise是什么？" class="headerlink" title="promise是什么？"></a>promise是什么？</h3><p>1、主要用于异步计算<br>2、可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果<br>3、可以在对象之间传递和操作promise，帮助我们处理队列</p>
<h3 id="为什么会有promise？"><a href="#为什么会有promise？" class="headerlink" title="为什么会有promise？"></a>为什么会有promise？</h3><p><strong>为了避免界面冻结（任务）</strong></p>
<ul>
<li>同步：假设你去了一家饭店，找个位置，叫来服务员，这个时候服务员对你说，对不起我是“同步”服务员，我要服务完这张桌子才能招呼你。那桌客人明明已经吃上了，你只是想要个菜单，这么小的动作，服务员却要你等到别人的一个大动作完成之后，才能再来招呼你，这个便是同步的问题：也就是“顺序交付的工作1234，必须按照1234的顺序完成”。</li>
<li>异步：则是将耗时很长的A交付的工作交给系统之后，就去继续做B交付的工作，。等到系统完成了前面的工作之后，再通过回调或者事件，继续做A剩下的工作。<br> AB工作的完成顺序，和交付他们的时间顺序无关，所以叫“异步”。</li>
</ul>
<h3 id="异步操作的常见语法"><a href="#异步操作的常见语法" class="headerlink" title="异步操作的常见语法"></a>异步操作的常见语法</h3><ol>
<li><p>事件监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;#start&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, start, <span class="literal">false</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 响应事件，进行相应的操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// jquery on 监听</span></span><br><span class="line">$(<span class="string">&#x27;#start&#x27;</span>).on(<span class="string">&#x27;click&#x27;</span>, start)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>回调</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比较常见的有ajax</span></span><br><span class="line">$.ajax(<span class="string">&#x27;http://www.wyunfei.com/&#x27;</span>, &#123;</span><br><span class="line"> success (res) &#123;</span><br><span class="line">   <span class="comment">// 这里可以监听res返回的数据做回调逻辑的处理</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者在页面加载完毕后回调</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="comment">// 页面结构加载完成，做回调逻辑处理</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="有了nodeJS之后…对异步的依赖进一步加剧了"><a href="#有了nodeJS之后…对异步的依赖进一步加剧了" class="headerlink" title="有了nodeJS之后…对异步的依赖进一步加剧了"></a>有了nodeJS之后…对异步的依赖进一步加剧了</h3><p>大家都知道在nodeJS出来之前PHP、Java、python等后台语言已经很成熟了，nodejs要想能够有自己的一片天，那就得拿出点自己的绝活：</p>
<p><strong>无阻塞高并发，是nodeJS的招牌，要达到无阻塞高并发异步是其基本保障</strong><br> 举例：查询数据从数据库，PHP第一个任务查询数据，后面有了新任务，那么后面任务会被挂起排队；而nodeJS是第一个任务挂起交给数据库去跑，然后去接待第二个任务交给对应的系统组件去处理挂起，接着去接待第三个任务…<strong>那这样子的处理必然要依赖于异步操作</strong></p>
<h3 id="异步回调的问题："><a href="#异步回调的问题：" class="headerlink" title="异步回调的问题："></a>异步回调的问题：</h3><ul>
<li>之前处理异步是通过纯粹的回调函数的形式进行处理</li>
<li>很容易进入到回调地狱中，剥夺了函数return的能力</li>
<li>问题可以解决，但是难以读懂，维护困难</li>
<li>稍有不慎就会踏入回调地狱 - 嵌套层次深，不好维护</li>
</ul>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/a7ea418715582b4ecad2e46592bc1247.png?rw=1200&rh=996&_fileSize=66560&_orientation=1"></p>
<p>一般情况我们一次性调用API就可以完成请求。<br> 有些情况需要多次调用服务器API，就会形成一个链式调用，比如为了完成一个功能，我们需要调用API1、API2、API3，依次按照顺序进行调用，这个时候就会出现回调地狱的问题</p>
<h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><ul>
<li>promise是一个对象，对象和函数的区别就是对象可以保存状态，函数不可以（闭包除外）</li>
<li>并未剥夺函数return的能力，因此无需层层传递callback，进行回调获取数据</li>
<li>代码风格，容易理解，便于维护</li>
<li>多个异步等待合并便于解决</li>
</ul>
<h3 id="promise详解"><a href="#promise详解" class="headerlink" title="promise详解"></a>promise详解</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 一段耗时的异步操作</span></span><br><span class="line">    resolve(<span class="string">&#x27;成功&#x27;</span>) <span class="comment">// 数据处理完成</span></span><br><span class="line">    <span class="comment">// reject(&#x27;失败&#x27;) // 数据处理出错</span></span><br><span class="line">  &#125;</span><br><span class="line">).then(</span><br><span class="line">  (res) =&gt; &#123;<span class="built_in">console</span>.log(res)&#125;,  <span class="comment">// 成功</span></span><br><span class="line">  (err) =&gt; &#123;<span class="built_in">console</span>.log(err)&#125; <span class="comment">// 失败</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>resolve作用是，将Promise对象的状态从“未完成”变为“成功”（即从 pending 变为 resolved），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；<br> reject作用是，将Promise对象的状态从“未完成”变为“失败”（即从 pending 变为 rejected），在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。</p>
<p>promise有三个状态：<br> 1、pending[待定]初始状态<br> 2、fulfilled[实现]操作成功<br> 3、rejected[被否决]操作失败<br> 当promise状态发生改变，就会触发then()里的响应函数处理后续步骤；<br> promise状态一经改变，不会再变。</p>
<p>Promise对象的状态改变，只有两种可能：<br> 从pending变为fulfilled<br> 从pending变为rejected。<br> 这两种情况只要发生，状态就凝固了，不会再变了。</p>
<h5 id="最简单示例："><a href="#最简单示例：" class="headerlink" title="最简单示例："></a>最简单示例：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="分两次，顺序执行"><a href="#分两次，顺序执行" class="headerlink" title="分两次，顺序执行"></a>分两次，顺序执行</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(val) <span class="comment">//  参数val = &#x27;hello&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="string">&#x27;world&#x27;</span>)</span><br><span class="line">      &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(val) <span class="comment">// 参数val = &#x27;world&#x27;</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h5 id="promise完成后then"><a href="#promise完成后then" class="headerlink" title="promise完成后then()"></a>promise完成后then()</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pro = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">     resolve(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line">   &#125;, <span class="number">2000</span>)</span><br><span class="line"> &#125;)</span><br><span class="line"> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">   pro.then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(value) <span class="comment">// hello world</span></span><br><span class="line"> &#125;)</span><br><span class="line"> &#125;, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<p>结论：promise作为队列最为重要的特性，我们在任何一个地方生成了一个promise队列之后，我们可以把他作为一个变量传递到其他地方。</p>
<h5 id="假如在-then-的函数里面不返回新的promise，会怎样？"><a href="#假如在-then-的函数里面不返回新的promise，会怎样？" class="headerlink" title="假如在.then()的函数里面不返回新的promise，会怎样？"></a>假如在.then()的函数里面不返回新的promise，会怎样？</h5><h3 id="then"><a href="#then" class="headerlink" title=".then()"></a>.then()</h3><p>1、接收两个函数作为参数，分别代表fulfilled（成功）和rejected（失败）<br> 2、.then()返回一个新的Promise实例，所以它可以链式调用<br> 3、当前面的Promise状态改变时，.then()根据其最终状态，选择特定的状态响应函数执行<br> 4、状态响应函数可以返回新的promise，或其他值，不返回值也可以我们可以认为它返回了一个null；<br> 5、如果返回新的promise，那么下一级.then()会在新的promise状态改变之后执行<br> 6、如果返回其他任何值，则会立即执行下一级.then()</p>
<h5 id="then-里面有-then-的情况"><a href="#then-里面有-then-的情况" class="headerlink" title=".then()里面有.then()的情况"></a>.then()里面有.then()的情况</h5><p>1、因为.then()返回的还是Promise实例<br> 2、会等里面的then()执行完，再执行外面的</p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/4dccf093711346420188119a1edc195e.png?rw=1200&rh=1004&_fileSize=43620&_orientation=1">sts\img\promise2.png)</p>
<p>对于我们来说，此时最好将其展开，也是一样的结果，而且会更好读：</p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/762bf8f064137f398531e97ee8067f33.png?rw=1200&rh=1014&_fileSize=44676&_orientation=1"></p>
<h5 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h5><p>Promise会自动捕获内部异常，并交给rejected响应函数处理。</p>
<ol>
<li>第一种错误处理<img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/85afa5f0d5bd6d6347ad47124dcc19bd.png?rw=860&rh=715&_fileSize=26696&_orientation=1">mise4.png)</li>
</ol>
<p>第二种错误处理</p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/d447bdb232b0980b357b2ddd622da7ec.png?rw=861&rh=618&_fileSize=24984&_orientation=1"></p>
<ul>
<li>错误处理两种做法：<br> 第一种：reject(‘错误信息’).then(() =&gt; {}, () =&gt; {错误处理逻辑})<br> 第二种：throw new Error(‘错误信息’).catch( () =&gt; {错误处理逻辑})<br> 推荐使用第二种方式，更加清晰好读，并且可以捕获前面所有的错误（可以捕获N个then回调错误）</li>
</ul>
<h3 id="catch-then"><a href="#catch-then" class="headerlink" title="catch() + then()"></a>catch() + then()</h3><p><strong>第一种情况：</strong></p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/771574be5149774f827b5849ebd6a3b3.png?rw=917&rh=1252&_fileSize=49696&_orientation=1"></p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/640546a97884677a5bcfc22c0a92e21d.png?rw=417&rh=226&_fileSize=6204&_orientation=1"></p>
<p>结论：catch也会返回一个promise实例，并且是resolved状态</p>
<p><strong>第二种情况：</strong></p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/8812e822576a88b45ac83303cb916c2d.png?rw=1200&rh=744&_fileSize=27114&_orientation=1"></p>
<p><img src= "/bubble/img/loading.gif" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/73f91a2aa4556a59269fc79d6ef61d82.png?rw=460&rh=248&_fileSize=8388&_orientation=1"></p>
<p>结论：抛出错误变为rejected状态，所以绕过两个then直接跑到最下面的catch</p>
<h5 id="Promise-all-批量执行"><a href="#Promise-all-批量执行" class="headerlink" title="Promise.all() 批量执行"></a>Promise.all() 批量执行</h5><p>Promise.all([p1, p2, p3])用于将多个promise实例，包装成一个新的Promise实例，返回的实例就是普通的promise<br> 它接收一个数组作为参数<br> 数组里可以是Promise对象，也可以是别的值，只有Promise会等待状态改变<br> 当所有的子Promise都完成，该Promise完成，返回值是全部值得数组<br> 有任何一个失败，该Promise失败，返回值是第一个失败的子Promise结果</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//切菜</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cutUp</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;开始切菜。&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;        <span class="comment">//做一些异步操作</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;切菜完毕！&#x27;</span>);</span><br><span class="line">                resolve(<span class="string">&#x27;切好的菜&#x27;</span>);</span><br><span class="line">            &#125;, <span class="number">1000</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//烧水</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">boil</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;开始烧水。&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;        <span class="comment">//做一些异步操作</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;烧水完毕！&#x27;</span>);</span><br><span class="line">                resolve(<span class="string">&#x27;烧好的水&#x27;</span>);</span><br><span class="line">            &#125;, <span class="number">1000</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Promise</span>.all([cutUp(), boil()])</span><br><span class="line">        .then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;准备工作完毕&#x27;</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(result);</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<h5 id="Promise-race-类似于Promise-all-，区别在于它有任意一个完成就算完成"><a href="#Promise-race-类似于Promise-all-，区别在于它有任意一个完成就算完成" class="headerlink" title="Promise.race() 类似于Promise.all() ，区别在于它有任意一个完成就算完成"></a>Promise.race() 类似于Promise.all() ，区别在于它有任意一个完成就算完成</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(<span class="string">&#x27;I\`m p1 &#x27;</span>)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">let</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(<span class="string">&#x27;I\`m p2 &#x27;</span>)</span><br><span class="line">        &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">Promise</span>.race([p1, p2])</span><br><span class="line">        .then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(value)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>常见用法：<br> 异步操作和定时器放在一起，，如果定时器先触发，就认为超时，告知用户；<br> 例如我们要从远程的服务家在资源如果5000ms还没有加载过来我们就告知用户加载失败</li>
<li>现实中的用法<br> 回调包装成Promise，他有两个显而易见的好处：<br> 1、可读性好<br> 2、返回 的结果可以加入任何Promise队列</li>
</ul>
<blockquote>
<p>实战示例，回调地狱和promise对比：</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">   第一步：找到北京的id</span></span><br><span class="line"><span class="comment">   第二步：根据北京的id -&gt; 找到北京公司的id</span></span><br><span class="line"><span class="comment">   第三步：根据北京公司的id -&gt; 找到北京公司的详情</span></span><br><span class="line"><span class="comment">   目的：模拟链式调用、回调地狱</span></span><br><span class="line"><span class="comment"> ***/</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 回调地狱</span></span><br><span class="line"> <span class="comment">// 请求第一个API: 地址在北京的公司的id</span></span><br><span class="line"> $.ajax(&#123;</span><br><span class="line">   url: <span class="string">&#x27;https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/city&#x27;</span>,</span><br><span class="line">   success (resCity) &#123;</span><br><span class="line">     <span class="keyword">let</span> findCityId = resCity.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (item.id == <span class="string">&#x27;c1&#x27;</span>) &#123;</span><br><span class="line">         <span class="keyword">return</span> item</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;)[<span class="number">0</span>].id</span><br><span class="line">     </span><br><span class="line">     $.ajax(&#123;</span><br><span class="line">       <span class="comment">//  请求第二个API: 根据上一个返回的在北京公司的id “findCityId”，找到北京公司的第一家公司的id</span></span><br><span class="line">       url: <span class="string">&#x27;https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/position-list&#x27;</span>,</span><br><span class="line">       success (resPosition) &#123;</span><br><span class="line">         <span class="keyword">let</span> findPostionId = resPosition.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">           <span class="keyword">if</span>(item.cityId == findCityId) &#123;</span><br><span class="line">             <span class="keyword">return</span> item</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;)[<span class="number">0</span>].id</span><br><span class="line">         <span class="comment">// 请求第三个API: 根据上一个API的id(findPostionId)找到具体公司，然后返回公司详情</span></span><br><span class="line">         $.ajax(&#123;</span><br><span class="line">           url: <span class="string">&#x27;https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/company&#x27;</span>,</span><br><span class="line">           success (resCom) &#123;</span><br><span class="line">             <span class="keyword">let</span> comInfo = resCom.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">               <span class="keyword">if</span> (findPostionId == item.id) &#123;</span><br><span class="line">                 <span class="keyword">return</span> item</span><br><span class="line">               &#125;</span><br><span class="line">             &#125;)[<span class="number">0</span>]</span><br><span class="line">             <span class="built_in">console</span>.log(comInfo)</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;)</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>



<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Promise 写法</span></span><br><span class="line">  <span class="comment">// 第一步：获取城市列表</span></span><br><span class="line">  <span class="keyword">const</span> cityList = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      url: <span class="string">&#x27;https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/city&#x27;</span>,</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        resolve(res)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第二步：找到城市是北京的id</span></span><br><span class="line">    cityList.then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> findCityId = res.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (item.id == <span class="string">&#x27;c1&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> item</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)[<span class="number">0</span>].id</span><br><span class="line">      </span><br><span class="line">      findCompanyId().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 第三步（2）：根据北京的id -&gt; 找到北京公司的id</span></span><br><span class="line">        <span class="keyword">let</span> findPostionId = res.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(item.cityId == findCityId) &#123;</span><br><span class="line">              <span class="keyword">return</span> item</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)[<span class="number">0</span>].id</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第四步（2）：传入公司的id</span></span><br><span class="line">        companyInfo(findPostionId)</span><br><span class="line"></span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第三步（1）：根据北京的id -&gt; 找到北京公司的id</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">findCompanyId</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> aaa = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      $.ajax(&#123;</span><br><span class="line">        url: <span class="string">&#x27;https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/position-list&#x27;</span>,</span><br><span class="line">        success (res) &#123;</span><br><span class="line">          resolve(res)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> aaa</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第四步：根据上一个API的id(findPostionId)找到具体公司，然后返回公司详情</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">companyInfo</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> companyList = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      url: <span class="string">&#x27;https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/company&#x27;</span>,</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        <span class="keyword">let</span> comInfo = res.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (id == item.id) &#123;</span><br><span class="line">               <span class="keyword">return</span> item</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">console</span>.log(comInfo)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Bubble</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cheng-long123/.gitee.io/2020/09/10/promise/">http://cheng-long123/.gitee.io/2020/09/10/promise/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cheng-long123/.gitee.io" target="_blank">Bubble</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/bubble/tags/javascript/">javascript</a></div><div class="post_share"><div class="social-share" data-image="https://p.ananas.chaoxing.com/star3/origin/42cd5a6514ca98e18315d268cb3d794b.jpg?rw=1920&amp;rh=1080&amp;_fileSize=260708&amp;_orientation=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/bubble/2020/09/12/vuejs/"><img class="prev-cover" data-lazy-src="https://i.ibb.co/SKGbYhF/151019-1571123419655b.jpg" onerror="onerror=null;src='/bubble/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue基础(一)</div></div></a></div><div class="next-post pull-right"><a href="/bubble/2020/07/23/html2020md/"><img class="next-cover" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/f836d2ac9abfb6e6b966fe78412e02ce.jpg?rw=2048&amp;rh=1365&amp;_fileSize=268371&amp;_orientation=1" onerror="onerror=null;src='/bubble/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">html面试题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/bubble/2020/07/18/JS advanced/" title="javaScript高级"><img class="cover" data-lazy-src="http://img.netbian.com/file/2020/0621/smalla1148d5bf834637922f9b176842795ec1592744024.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="title">javaScript高级</div></div></a></div><div><a href="/bubble/2020/07/17/whaist-js/" title="javaScript基础"><img class="cover" data-lazy-src="http://img.netbian.com/file/2020/0704/small2c43bc50d1acd18e7d1436585f3eab0a1593869774.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-17</div><div class="title">javaScript基础</div></div></a></div><div><a href="/bubble/2020/07/18/dom bom/" title="dom/bom操作"><img class="cover" data-lazy-src="https://p.ananas.chaoxing.com/star3/origin/1857f5a5b8e99fbe23678362decbc82f.jpg?rw=1920&rh=1080&_fileSize=139168&_orientation=1"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="title">dom/bom操作</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://p.ananas.chaoxing.com/star3/origin/42cd5a6514ca98e18315d268cb3d794b.jpg?rw=1920&amp;rh=1080&amp;_fileSize=260708&amp;_orientation=1)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Bubble</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div><div class="icp"><a><img class="icp-icon" src="/bubble/img/icp.png"/><span></span></a></div></div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,03,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></script></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/bubble/js/utils.js"></script><script src="/bubble/js/main.js"></script><script src="/bubble/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/bubble/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'ybhJ9PRkKn4TNp1Aazo3rPzA-gzGzoHsz',
      appKey: 'RV5MOnLiGIhvupwpe0u6D3SI',
      placeholder: '📌昵称可以填写QQ号来自动补全QQ信息啦~\r👨‍🔧本站已启用Akismet反垃圾评论~\r🚀评论和回复支持M↓~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://cheng-long123/.gitee.io/2020/09/10/promise/'
    this.page.identifier = '2020/09/10/promise/'
    this.page.title = 'Promise'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/js/upjiang.js"></script><script src="/live2d-widget/autoload.js"></script><script src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/js/circleMagic.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@master/hexo/css/GalMenu.css"><script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159935113525" m="1"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script src="./source./js/third-party/fish.js"></script><script src="./themes/butterfly/source/js/calendar.js"></script><script src="./themes/butterfly/source/js/calendar2.js"></script><script src="./source./js/xkTool.js"></script><script src="./source./js/snbg.js"></script><script src="./source/js/jianbian.js"></script><script src="/bubble/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/bubble/js/third-party/click_heart.js" async="async"></script><script src="/bubble/js/third-party/ClickShowText.js" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>